# superduo

Football_Scores-master/app/src/main/: AndroidManifest.xml
Football_Scores-master/app/src/main/res/layout/: detail_fragment.xml  fragment_about.xml  scores_list_item.xml  widget.xml
Football_Scores-master/app/src/main/res/values/: colors.xml  strings.xml
Football_Scores-master/app/src/main/res/xml/: widget_today.xml
alexandria/app/: build.gradle
alexandria/app/src/main/: AndroidManifest.xml
alexandria/app/src/main/java/it/jaschke/alexandria/: AddBook.java  BookDetail.java  FragmentBase.java  ListOfBooks.java  MainActivity.java  Utility.java
alexandria/app/src/main/java/it/jaschke/alexandria/api/: BookAdapter.java  BookListAdapter.java  CursorRecyclerViewAdapter.java
alexandria/app/src/main/java/it/jaschke/alexandria/data/: AlexandriaContract.java  BookDetailModel.java  BookProvider.java  DbHelper.java
alexandria/app/src/main/java/it/jaschke/alexandria/data/model/: Author.java  Book.java  BookDetailModel.java  Category.java
alexandria/app/src/main/java/it/jaschke/alexandria/services/: BookService.java
alexandria/app/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  book_list_item.xml  fragment_add_book.xml  fragment_full_book.xml  fragment_list_of_books.xml  grid_layout_extra_book.xml
alexandria/app/src/main/res/layout-land/: activity_main_tablet.xml
alexandria/app/src/main/res/menu/: list_book.xml
alexandria/app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
